BEADnms m Kffl’fl Rumon 01² 187⁰ m'l'
mmm FROM Tuosz m Tffls Rumon.

 

1. ι spi-effla aqu.. 1. ω. 2⁴ dub-m ειμι
ι, mamm w. ις mmmm-
mfflffi. ‚ 22 2 Qum
s. ι mmmmm-mm- εει 2 man-qum
³. 2 ιι ω μοι-ωηε-
³. 3 campa-ue ιιι-ιιι n. 1. ι exui. panna·
³. ς amnne 1. ιι ιιοιιιι
εἴ Ξ 1⁶5⁰ 2⁶0¹* inqum n* ¹4¹3. ἐ Ξοῖῗῖἷιέξὲοξιιι.
⁰⁶ ννι
3: ξεῑεΜ. 3} ςεςςῑειῑιΜ
ἶῧι ςωιῖιῖῗιῖιιιιι ιιι. ³ ιιιῖῗέηικ
¹²: ιζ {mo ”a 1³ ⁴ fflu uiuum·
12. ιι firmis-{mammem η ι μασι uum quum
1⁵. 2 Alina iuuet
ιι, 3 „nmmo-A η 3 nimam·
m 4 ιιι annonam-en 14. ⁶ hm .
tamum] umen 14. ιι numquam.

¹⁶· ⁵ σ’ὲῖἳιέιῖζιῗιῖἶ 31:¹5: {31 {zm-22²„ ,ιω-ι.

qua-num 17. ια mu·- amonim-mu
{31 32¹} ““’.ὲ“ιὲηιι mu„ ¹⁷' ¹⁶ 'ffiffssnfflm

ωιιιῃιωιε uma· iaqumu
g. ἓ :1:¹1³ 17. ιο [eryp nim!
ξεί ιξ ἱῖηἷξιᾯιιι ξιξ 3:³me
”1}3:¹13{‘{11...2⁸.21m 111. 1. ι mma-dnm

4— Α

