m. fl.
norm.
³7⁷

⁴· w
ffuffiffi mam*
md·- Ι ,ώῂρτέρὶξιξ
ο. n: dffin.m⁰{1²hm:jmz? ῃ m
ffisshssffiusslm* ⁹ (5ὲὶ- ⁵¹ ,ὤιξε Gmffltm Ι
{affingo-„1:²2⁶ “m ⁷.¹¹¹·⁰⁷¹. κω· w ma ¹¹²
mmmm
JssssussssmnffiggmsskffiQ-nffl'* hamb&
. mbae„ Μ’· w. m ¹² ΠΜ m
1.ζὲ “lignun w: ”Em ὧοωώηᾟοᾱ 125²? ,orum
smne-asma η, dvmpess‘ssin‘aswnssr'* “mmm &gd
a·- :22:¹⁸2 3⁸35 ¹3¹3 ffimegldss {iffi
ml'zflfl‘fl mfflflf off '‘im—zahi} mas, ιῃῗ ὼ,
m wan—'nu ⁴ KV. 95. 4 εΗ ”Sthlzngggug
zm Μῗῇἓεθτῶω1 οἱ nminem “mamm
&staff mg oui-'em fflffifflff mm ,n m
Α ἠ’πι ἓηοω εωᾝὲ d dimam m „Qum
pur-fmus: ifflstfl-WAW im buggam mi
ygiusssfflfi ffffmffl‘ ⁸ ff m “⁶ πῖ- a
„mfflfflzmfffflm Ι ψ :2³
Β, m Χ, ‘icat *¹¹ 'anor ω’ aug „mutat-¹: indenu'
„mm a& .0;{‚w„1-2.;÷;2=⁹⁰=2¹=20²·⁵‘”²¹”‘''²“³ffl
,κζ ..ὲ-πμ mamma. '‘fflssiufflm
ωειῖιῗῧ Μιέἷξ m* Ι Em ψ ὶ ἶ ζεῖ
om οἴη :armni hfflffi‘cm F oxa. aa.
nuceffz lu, ΝΜ, 24 Μία wau-ravum n* Δ ‚ Μ
ι on„ 1⁶7 st¹ “ pm ’b' 1„sz
οιιοὲωᾞι ιιι, ΜΨᾝμζξ Ψ V ι ψ
102 fflffmdssfflfflw ἢ Ι Δ
ι qmuflm neu ma c. ι Ι
sim-m! mgna!- ὅ
z 2—”33'2'1‘

QVQ

