INDEX OF PROPER NAMES. 457

Sempronius Gracchus, ’11, G. Valerius Catullus, Q. 16. 24·
19. 13, 161 212 173, 206
Sempronius Rufus 71. 83 313 Valerius Catullus Messalinus,
Senecio, see Herenmus Ι1.7,·24 315
Senecio, see Sosrus Valerius Festus O. Calpe tanus
Sep 111111 Clarus, O. l. 53 15. Ranti'usQuirinalis55pe 153 285
123108. 23159 111111111111111111164, 24, 66.
Seruilius Nonianus, M. 14. 22, 20, 26, 67 2, 12, 301
199 Valerius Martialis, M 69. 203
Seuerus, see Catilius 29411,
31111111111111543 28011, Valerius Messala Coruinus, M.
Socratmus 57 24 741, 318 ·
Sop hocleis37. 19 Valerius} Paulmus 79 223 327
SospiusSenecio, Q. 146, 196 1111111205
81116111173. 14 11111111, seeFabricius
Spurinna, see Vestricius Velleius Blaesus 46. 8, 163 262
Suetonius Tranquillus, O. 17. 1711119811
221209 1111111145, 13
Sulla, see Cornelius Vergilius Maro, Ρ. 74, 111
Sulpicius, Ser. 7431 319 283· 320 .
Sulpicius Camerinus Pet' 111,11 VerginiusRulusL. 2563 27,
Q4181727;.;74684.3.,16856l2;
Sura, see chmrus 125. 20, 21, 126. 11, 161
221 ff. 1320
Tacitus, see Cornelius Verres 20. 20
Τ1111186. 22 Vespasianus (imp.) 51. 231
Terentius Afer, P. 1753 207 1493
Terentius Varro M. 74. 33 319 Vesta66. 2, 99. 12
Tertullus, seeIulius Vestricius Spurinna5. 21, 253
Thrasea Paetus, P. Fannius 48. 5, 13, 5014 264
60·1 99. 173 293 17111111Ρ11111111112312 388
Tiberiuslimp .174, 7, 320 V1b1a [59 243] 292
Timon 4. 243 173 Vitellianus4. 14
Tiro, seeTullius Vitellius (imp ..14 143 54. ll
T1t1us Aristo 733 316 Vitellius Η1111111129. 27, 281
Titus (rmp)l8 10 (l) 149. 4 3051 231
Traianus (imp.) xiiif.3 30. 223 meidio Quadratilla 162. 103
31,9154,212 12511 (11- 10311354
111111111Β1111 x.n0tspec1 meidius Quadratus 102. 253
fied) 103. 8, 241 1205, 354
Trebonius Rufinus 71 ll3 314 Vocomus Romanus 11, Licinius
Tuccius (1111111130, 71 233 416 35121 1111221168
Tullius Cicero, M. 2, 101 6. 15,
191181712041741194. Xerxes 55. 21 ,
16195,2,3121412151318
Tullius Tiro, M. 95. 8, 123 346 Zosimus 79. 28

 

