INDEX OF SUBJEOTS. 407

0111110ογ0, celebratior 01283 00 omen in direct addresr 174
11111110οἵ, celebretion 01 em· co egia fabrum 422
1101010417 00011100307
hostin on sacred strecms 370 commendatio, emperor’s right
book, 70111101 uslai 01413 ’
11001111000164 commentarii 351
breuis (⁸ imminent ⁹) 280 communia ( ‘ common-usal ’)
bulbi 00 food 202 331
buriel alive 01 unchaste Vestal comoedus 202
303 comperendinationes 331
burial, necessity 01 1111101 301 Oomum 105
consilium 183, 218
calculi 355 0000111010 01 emperor 314
calculus, see albus constitutio principum 428
&emim 173338 copstmptiposl ‘ sentence-struc-
amare ure .
cathedrae258 001101110208
macedium 251 001011011001356
osvalry 01111001 271 court 01 centumuiri 173
censore, degradation 01 senators courts, applause in 2471.
by 389 murts, (1010110000111221
censore in municipafity 432 0 pto uticus 250
centumuiri 173 031011 0 107
ceras 181 00001011000010011201
Ocres, festival 01401 00101010111110324
01101101-10000 37811. currentem quoqueinstigemaso
Christiane, persecutiones 434ff. cursus honorum 01 equites 271
Circenses (ludi) 378 11. cymbula 248
circulator 301 ,
circus Maximus, capacity 01 Daoiun wars 01 Trajsu 303
378 deucere at (1100010203 “
01111010340 death 01 children beforepareuts
citra 223 195, 298
010101003ὲὲ01ωο Roman pro· deaths ex natura and 1010111
vince 190
0101100101υο as title 01 senator decretum principum 428
300 , decuriones 300, 4321.
01000000100101100335 (10110100 105
clepsydra 234 (1000 adfuisse 174
clientela 228 deportatio 174
climacterica 202 destruction 01 the world, final
0111001000 10110380 343
clitumnus, ‘temple 01 the' 308 diaeta 257, 330
olubs 422 (1100 (‘dey·light') 342 «
000111000001000200 (11111100101001110111011200
cognitio 435 , dinner, 00010 01315 ’

202

 

