76. 1. noma. 407

ι, amun-(msmmz mx 1⁴ 1‹s01.7a maximnm
ωιιις md vich tha susp-n ⁶²2 1x. η, 1 (s- Ι ³⁵) „uz-ju
amn. 19 ωτι-’ξι ‘ffl'ffih'ffm ’ἶηζριᾱιιιιιιι ’.Γ ⁴ ιιι, eu: Ξ
Qun-a xa, m αιψια . . . παι-ιιι alu, pzunma ι nome

've- um tun phem iu aas. n. 6. ³ ι auct-*u mque ι αι· msu-

mnssuumz »ηιμ-’,ειη muling of ab„ Aldina edition, mn.
erm-lim ιιιι antenus above (quum. , nocue). md ίι many
aun-imam memorium, vnn nasta-2 imm affin-i, nim
uam i· hm m mnu tor umphnhing ιι.. subject (et. umg-
flepafmumv p. ωε).

nna-m non z κ. by gnos nt the emperor.

nuens-nnuman εἰ, Pan 0⁵ n· ιωι-ι tmpm'buu inm
mma nc pamm, raon-'a iuter mm mudentuqu num.

'm (ῑ Ι A[²⁰]‹)

Exphining m· mem-moe nt me emim: οι uum
Prima. „hue hagan, publio ‹yffi-22- ι ρςιιῑιῃιωη mg
αι ιιι, ω... m m ι e yur ω, prob-1215 m the summer or
any mmm„ (m pm beza-r). pun n m unt οι onua-
δωῗρὲῗῡὶὲἕιᾞᾞ. ,Ἣεῖἳὶἑζ Ξιέἷριῃ αιῖιέἐᾎᾟὲ
lm« pm ‹31 tta-*you νε. may mma tune ‚mr nm,
hui fflffissv'fw‘ u prat-00 οι flmme- tre-..115 (mm.
⁰⁰3an: mx. a 1 (εει. 74) ιι. ‹ion-xm Ι
ring ω aaa 3⁹12·AEssss ἓῖἶιιῖηὲῗῦυὲοῗῗῧωοὲηῗέἷέ afflui
ξὲῗῧῧ m ἀἰψ’-ι aalma a mi, 5ὴῖ Ε“Τῖι(ησιῃῑζ7ι)ιῑξιῗ
ζῆῑὲερεεζ 23‘52223„³::;3222⁹35¹2212·:·;„z=:2,3„23“1¹„¹; ¹933
papam m nu. ..ια τωρωι, pm. ema ιρις be ..ι ..ι
ἱξιοζὲοὲἷοὲἑέἓ 5:3⁸.³.21332¹:?‘f„¹„¹3„2'²:1ffl3‘}·.2 :ffoeffifflss
Tfl‘mf.1.'st²²¹1‚}3:;¹::.:5wgzzxf,Jssfflfffflssgss’„⁶325
9-ῗῆ Ἥξζ ἴῇὲὸιὲέξῇ ,ᾎῖκιῗιςέἶὲἲὲ „¹:¹¹1 ¹3? 315¹·ssAE
mure pmbably. une the mmmmm ω tha pne-ntur· vm by
mm (et ean, uo pmmqum ιιιιιιι),Δ μη ιιι. 123⁵oe vn not
mmuy enqmd upon ιιιιιιι mar Tr-ffl'- mos-mu, ..aa pm
may noe ιιιι nme Augu-t or 0020 , ns (m um prum

⁷4&

