INDEX OF GRAMMAR AND STYLE. 461

06166666; 20, 15; 35. 20; 48. 12; 73. 13; 104. ot:
1953 ew 368; 370.

(106116666Ήο (άντιμεταβολήὴ 28. 5; 111. 13; 132. ll.

Emeum (of cvbatantivec) uxor 45. 13; 261; 66 52. 4;
86.6; 66166152. 13; 61661 55.1; 141. 17; tobel ae 7. 25 ;
uio 3683 (ofpova. pen. ospron.) eius 59. 16 ς 70. 8 3 (os indirect
pronominat object) mihi 50. 2; tibi 69. 201 127. 23 ; 129. 15;
sibi 6. 21; 6140.26; 41. 1514 (os direct pronominat object)
6161.6;6,11;8.25; 110.25;66127.28; 1291416661
51. 23; 62. 16; 666159. 4; eas 1.8; (of proreominab object in·
dicated by part.) 59. 2; 62. 11; 66. 1; (of pron. determinative
before relative dcccco) id 28. 7 ; 63. 12; (616666. dot.) 61 51. 17 ;
(of indicative verbe in principat 6166666) 265 ; aurit 42. 17 (and
often); 616613. 1; 90. 2ος 91.28; 92.17;1616 102. 21;
106. 9; 121. 15; inquit 6. 25 (and often); iecit 130. 25;
fecerunt 136. 24 ; 467; legauit 46. 171 auditur 133. 33· (oj
verb annac from another adjacent forna) 15. 4 ; 18. 23; 23.
22; 38. 19;44,2; 48. 21; 55.25; 57. 18; 125. 24; (ofoctb
junctive in principat 6766166) agam 110. 7; fecisset 81. 20; (of
verb in ¹subordinate clavaca) causal 106. 2; 113. 13; conditional
51. 28; 95. 17; 88. 11; 102. 2; 132. 14; 16611666 questions,
5. 5; 30. 21; 125. 11; relative, 51. 25; 90. 25; 112 8;
6611166161, 12. 12; 93. 9; 113.15; 132.19; 6666666116,228;
(os pron. atbject of infinitivo) te 67. 22; 156. 14; se 47. 8; 87.
24;666133.24;64.7;67,13;70.8;165.411.;127.14;
661676. 8; 11166 6. 18; (of esse) 105. 3ff. ; 127. 14 (666 often) ;
(of 66 uenturum) 199; (of dicere or dicentem) 12. 83 102. 26;
192; (of futurum) 122. 19 ; 387 t (ofprep. in canparioon aster
quam) 117. 10 ff.; (of tanto vict quanto) 110. 17, 19.

6666166166 13.18i.; 43.11; 63.18; 73. 12; 77.12;
112. 1; 159; 308 ; 326.

1116666666 ; 183; 247(166116666661)16); 277.

Η66616616; 189; 374; 398.

Maroneum 363.

Oxruosou; 187; 223; 333; 335; 380.

Ρ66116066666166 (Peneosmcnrrou) 3 atrium frugi 39. 26;
6666... frugi 49. 18; dubius 66 quasi languidus dies 90. 2ος
discordantibus uentis 114. 18; triclinium 6116. maria pro·
1666666640, 6 (666 often verbs like 616616, aspicere, prospicere,
pespliicara bi 1666116666 objecta) ⁵h⁸u⁸dentidf¹e⁸ 4agunils5 54 ξιξ
6656113111Π116.Θ26Π;ᾚθα40. . 6662651888106 3666166166] coes}
subductum 41. 8: [gula] in ordinem redigenda est 28. 8;
uenti quiescunt 42. 20; dies conditur 133. 6; sol nascitur
conditurque 41. 23.

 

