INDEX OF PROPER NAMES. 453

Caecinia Arria, 56. 20, 120. 19, Claudius Marcellinus 31. 15,
121. 10, 123. 11, 23, 283 235
Caelius Rufus, M. 19. 17, 213 Clemens, see Attius
Caesar (either Domitian or Cluentius 208
Titus) 18. 10 0100100 Rufus, M. 126. 16, 19,
Caesar, see Iulius 393
Caesares ( = emperors) 25. 11 Collega, see Pompeius .

CalestriusTiroll.l7; 189 Corellia [12.4,] 192 .
Calpurnia 83. 6; 84. 2, 962, Corellia Hispulla [12. 4,] 191
311 ff. Corellius Rufus ll. 19, 25, 13.
Calpurnia Hispulla 70. 2, 311 3, 121. 16, 190
Calpurnius Fabatus, (L. 1) [70. Cornelia 65. 17; 66. 16, 21
8, 156. 11 ,] 311 Cornelius, 0. 20. 9

’ Calpurnius Piso, L. 55. 15 ,284 Cornelius Lentulus Gaetulicus,

Calpurnius Piso, L. 55. 15; 285 00. 74. 4, 320
00100001οῗοο Licinianus, L. Corpelius Minicianns 64. 24,
4513, 1 31
Caluisius Rufus, 0. 13. 21, Cornelius Nepos 74. 11 , 321
45. 9, 48.3, 1103, 260 Cornelius Priscus 60. 19,294
Camerinus, see Sulpicius Cornelius Sulla Felix, L. 74. 2,
Caninius Rufus 3. 7, 54. 2, 319 ’
109. 3, 129. 19, 165 Cornelius Tacitus, P. 7. 20,
Carus, 000 Mettius 102, 26. 5, 29. 3, 31. 21,
Cassianus 103. 22 32. 7, 67. 21, 85. 15, 89.
0000100 Longinus, C. 103. 22, 22, 101. 5, 119. 2, 128. 9,
357 1331793 225, 352
Catilius Seuerus, L. 57. 22, 290 Cornutus, see Iulius
Catius Caesius Fronto, Ti. 29 Crassus, 000 Licinius
8, 31. 23, 230 Cremutius Ruso 125. 18, 392
Catius Le idus 63. 10, 299 Curtius Rufus 104. 26, 358
Cato, see i'orcius
Catones 61. 21 Demosthenes 2. 2, 19. 15,
Catullus, seeValerins 64. 18, 128. 24, 213, 395
Celer 66. 15 1110008. 8, 119. 4
Celerina, 000 Pompeia Domitianustimp.) xxiii; 4. 8,
Cerealis, see Tuccius 5. 3, 7. 1, 1217, [18. 10,]
00000133. 20 6516, 66.4,19,67.1,72.
Christianus 152. 6, 11, 14, 16, 7, 107. 16, 120. 11, 149. 5,
26,153.5,6,154.17,21 17 ,
Christus 153. 4, 10, 13 Drusus, see Claudius
Cicero, see Tullius Domitius Afer, Cn. 38. 14, 23,
Clarus, see Erucius 247
Clppdiusfimp.) 14.19; 59. 15, Dp3m7itius Apollinaris 122. 27,
Claudius Drusus, Nero 50. 25,
272 Ennius, Q. 74. 12, 321

 

