mnnx 01³ morum lum

nmini-1· Μωαι odam, α 2.
{kam 12⁸³ 7415 1⁶11

Lluhlhu san. n uu. ιε, ³⁶⁸

Lint- A ι ι

uum, , no. 1³

longinus. ωε Ωιι-ιιι,

Lumin- Album 84. 14 τ aas

Luc-tiu muln, a n 2: am

bynu· οι, 1⁹

nysi-119. 1³. 1⁵: 212

umam mutua! Τ. 17. ετ w!
ffiffaffufflffi, L. τι 4ς
ῧῖιιέειι. [7⁸. 5 ς] ³2⁵
Μππεε ετκεπτ
mrsu· Priamu- m. 1, ε, ισ ;
30, 7. th ³1. 1⁹. κη aa ε,
13: ³³. 1, 4.1⁹;1s·1.11;
ΜΞ). os. s
{2:5ss1.. fflssssfflifssm a
„mm ¹⁶⁰
Muimu· m 21: nm 23 11⁵,
„emm
fflz...1”²¹”;::0.f⁵;„3⁴÷:12„³23
umin- Maximus 243
Metilia· suanm» Nepa, Ρ. ⁵⁸,
ussfftifflxm. 4, ι7ε wo. ὴ
107. ιετ 172
Memn- nodutu- ⁵, ε 4, ⁹,
u. mmmmm 7. 1¹1³
mmu- ε, δε ει. u; , ;
un. 4, ⁵
Μμιῇσμιιιιι, m eomun-
mmm· runa-nu.. c. a ιι,
Μέἓὲῖιέἰῖεἶὶιὲῗέευ.

 

 

4

 

45³

nnana-amab, a„ ⁷4 ³; ⁸10
Mul-mn (eliani οἱ Cium) ffl-
mssssssff'h‘m ¹²² ¹²

Mune 36* M

numia· xum, c. m εις ⁵7.
uffifffia ιω w!

Repu. ιω οωηιμω

§maffia ω, π η

»13ιὲηᾶξῶ 4. ⁹. m: fil. ⁶:
u. 102 ⁵5. ο, 7, n, ηρ ⁷⁵.

Ητεεεεεεπτε ,
’πε πτ-τὼῆω

Nur-3³, a· Acar-iu·-
ἕξίιέῗῗᾰέιίιῗῗὲῗῆ ; m 2

Oet-uhu Auitum 151. 143 ³⁹7

Pacu.. „a emim

Pana, m Thu-usu

Pam, sse Iuniu-

P-m-nun. m punina

Patroclum ω 2⁵

hunnus, ,ει vuffln·

mmm Fam-mium, οι

pm 321⁸} ‘1⁵0³ {2⁴:3³4 ³⁴⁷

Pina, m eu! nmiu-

lemiun· 1 ὅ

mmm, m mem-

Puny 212- maor xvii, 27⁰ fl

Μ’ :ffiaeflffl ,¹²2ss
xm ι -ῦ
nunu ,νῆις mmm ναι-ς
numu-‚g xyiii ιτ ιᾶσμςαιι
Εέηἳῖῖᾨαῖζὲωῗῗὲιέἒῖ
..ιτ nmmum summm. ιη

Α

