40. NOTES. 147

,ἦ 22²: mmmmffffimvzffl mxx-132
«hm, ιω»

4⁸. (vua.)

mu m· -h-enz vum-Th· sup-nm n: mi· leem cmm the
inme: ou- m ιι simun· amma mk„- it flksly nm aa·
ιιι-ωε „zama tu i· ποι ιιι, ..πη in nx (nt η, 4, 7.-s=1.
42. 4:st With tho elz-ming nvn-m ο( hi· 112„de my
be eumn-md eampum Sama· 2⁷. vum, numm, ῆι w·-
ιιι, ραι who mon a jnurmay⁴
ι. mmu=2fiv1,1o.³(s=L wa mmm

¹ [ιι ειμι-ιιι m: 122. sn mqjurzng you up banton 1¹³²?
mmmmm ιο Thomu any wua- ω Bonnam-n, My ε
now i· hut . mnf-naq πω· ςφπ, ιὴιᾳοψ’; 3³¹³ suun
ffflfflffw‘ssfffssttfflffssss· mum-vuum ¹ Μ’·

ιιι qma: ι οε. ιιιρ -m- prm-“hm αρτ-...ει- in nmo».
1⁸. το o 'aaa ιγ», zm· (uz. ιι ⁴2; Luam Hm πη
nor. ma. 1⁶. ει εκ ,mia qmmqusmt (nm oum m.
11. 49η Vua-g. zm ⁹. lquo ιι, Μαι-ι’, paim Phua-ix. App.
m ιε affin acuimus tute-ina paam Vm. ιτ. 12. u.
mm a u mamm ΛΞ
Η, ff gnam„ t ιιι, vm οι 2¹3⁶ bm- tamena-nyma:
amu :2532 εἰσ-ι n? ,ιι :mh m {mquam u pungam

mmmmm-1„ vn. kz ’σιω ιιῑι desider-&nminem
mant nula iriaud ῖ- a„ mnam, md. ι.. hm, hi· mm
..dm ἨΜ “” ³3. ‘sshfflzr'ss'rffssffl xxfflffithfflm
urm em fimum· um- οι magum ω wo nun dissum
*¹²¹''121Y5ssvfiffi'ssffi‘p2‘st'3 3:¹¹¹?ss ἡ, ’2:¹¹AE
:2322ss in amn-r if ι... „qu cim« „ur-u

4⁹. (vn. ι.)

On pro r vamum wadiam—Cn. Pudufim mem· Sfflnxwr
affifflz {2³:332} {zammmmiffissffl 3¹:²⁶¹* ”¹ *²¹³
n m nim-za εἰη. mathu- unu-iun rur panum-10 ιιι u. 11.
1³⁶ vm m wifam-⁴114 in us m.. in whinh ym- ι mn whom
w him, who wn put w cluth lay liuh-im with Sorvhuufl h
muz maha-mimosupiringwmmmminmx.

