RmfflGs IN KEIL’S EDITION. 449

IX. 36. slasso X. 54. 2nesiequidem
40. 3nunoom. 65. 3emendata
perdant. 66. 2ἰη1ῃιᾙιιϊεν
x ρ. masuerum .'⁸⁸⁰”e¹{'t⁸¹1⁸;1'21}}{⁰13q¹¹”
9. 1[omnee] 79. zxxv]· duobus et
15. retentum uigmti
18. lei] [ut] 79. 3maglstratum
18. 20⁰⁸ [dem] 80. carissime...utexis·
18. 3suffioienter timo
29. 1militariitanondum xxv] duorum et
30. zdiee [pro] quo uiginti
33. 3utantur 96. ycoeundi
34. leam ciuitatem 120. zeius quamquam in-
uexatam consulto te
fuerint... hetaeriae· facere quae si
que breui fient 121. nec dubitpndum fuit
37. zagenda tibi facere quae
37. 397]εώ sero fecisses si ex-
38. dum inter spectasses donee

 

