mnnx ΟΒ summm. m

ξ’..ἝἛΞέἷὲ “mim ΡΜ· '⁵¹¹⁵ Μ
hone-tium· 4³³ ln ιη impu-m mm„ m
hannem, utile 17⁵ xmo: Μ
hunni-23 ιω legnia- ⁸⁵³
hym-unna m &mugga

m
uon-n 180 ιειῗιιωῃ-(ωᾱ ωο
inm mumm- ¹) 181 lex Δ uun μη
mumdum 27⁵ ιη punn- a· mmm m
immines we lox colonius omnim 444
impastum ³³⁵ ιιι Camena aa nio-ns. οι
in uu- ³³⁴ mnaseas 170
1„ mm „mut ,22 lox lun. du midai. ηε
5„ mh„ a„ 1⁶4 ιη ms„ α. ..⁴1 publia, zu
ῃ, „m „a 2⁴2⁰ ιρι 1¹¹¹?- munmpma 4³1
ι, mmm- m ια ιιιιιι repetundum 2³0
in uicum 174, 2⁸³, ³1³ 11³¹ Μῴρίωιι 4³1, ωε
ἐμω-ιω ιι tumr-1· ³28 ¹⁸³¹ omn w
ineu-,m cna-2⁵5, ιω , ¹³¹ Pomm (de un) zu

inunt anunm, nna-:amman 1⁶¹ ,Pmnffioin muniam· Bithy-
num mn

ffifflssss'ffi¹³⁸¹‘³⁹‘⁵⁸*¹”“¹⁷⁰ {3 91ξὲιέὥὶ 444

{mex-iffi? m Ι Ιιξξίτ. {finam} ahs-milas
¹¹¹m¹niss¹u⁴z¹¹.::ffl⁰}⁶:xsz¹¹152⁰⁶”· ἐῑιιὲἰηιὲ 32⁷¹*

ssfflf‘ssae 25⁸3& Ἰ Μ ῗῖἱᾎῖἰῖε ..ια mor-lizy sm

inuiam, mammon-vianae linem [ΞΕ inune) 137, ³³2
ῑῑᾞὲιὶᾙὲ κζῃπζζ ἕὶω mne) 217 Ιοῗωιιιοὼ οὶ amma κθ,

ἓὲἷ ffissffi„ m ffiffi &fflffi
xm mm ubam-um ω ffJ-Rfflss'fff

iuglrdy ‘'³0- ¹¹’‘ Μ’ ‘'⁸⁸³⁴’‘ ῗξὲοῗῗῖι emm vm«) ³17

,mm mm 37⁹ lyrinoen m
ἰποη, „meon ιι 21⁶ mim„ 175

max of flm- ηε Ξὲῗὲῖἶὰῶῗὲιιῗν- ³71
hmo-0 .- ιωᾱ wo manage. nge ος gm- ιι ³2⁶
ιω.»- mo numag. nmmum 1⁸2

{nudatio funebria 22⁴ munh, numbu- o( m

 

