111an OF

praetexte 909
preenericetio 212
prendium 276
preyer to ods 174
priestly 00 eges 221 f.
priuatus 221
probationes ml
procuratorships 279
profiteri 301
propnigeon 214
prosequi 332
proverbe, see
ed essem
eiuut enirn multum legen-
dum esse non multe
elbus celculus
ἀμαθία, mh.
emor magister est opti·
mus
auspicandi ceuse
currentem quoque instigem
deos adfuisse
010010νὸ0, κ.τ.λ.
felix beatusque
fortes fortune iuuet
homo sum
honestum, utile
iu diem uiuunt

melior quo meior

omnium bipedum nequissi-
mus

optimus temen modus est

πάντα λίθον risui

peuci uos aequus, etc.

pedes incunt j

quod dubites ne feceris

retio constabit

sententies numerentur non
ponderantur

rmus ex multis

usus megister egregius

provinces, choice 01 govemore
01 senatorial 377

sumsere. 471

provincial 'governor's iudiciel
authority 231, 313

100
publicare 159

pugillares 180
punishment 01 1700101303

question introducing letter 169
quod dubites 00 feceris 211
quoque 186

reces, 0100101378 ff.
00110000010111 179
ceren 2⁰2
recitetrons, ubhc 196
0010110 01 senatum 390
relegatio 174

rescriptum 400
11011101ῗο10001 01 the 244, 302

0110100οἒἀούά by stete 310
river-g ‚howrepresented 369

secerdotes 225 1.

secra es epithet 01 cities 376

sacramentum militare 420

0000000001 01 1100100101440

saeculum 177, 304

00101011000101100228, 281,290

0000010 336

Setumelie 259

000001 01 rhetor 214, 302

schools, publicem

scrinium 323, 362

see-urchins 00 10001Ι 203

secedere 183

secessus 168

secretum 177

semel etque iterum 340

senate, order 01 speakingin 387
' 000010, procedure in 384 ff„ 389

 

