0 1. nonus. 111

enim 10001101 ande coepi3 111. 16. 13 (Sel. 28) 0100101110 011011
v. ss. 44 0010111 illoc 011110 0001111 VI. 27. 5 01 cupra scripsi ;
vl. 33. 11 iterum dicam.

,000011ωο0001 common in post-Augustam Latinity, like
conpensatra, in the sense 01 ‘experience' iorthe earlier 0000 01
10ος 01. Κ10110 11111111.6 1. p. 502.

011111 ratio constabit, I 011011 be oble 10 render· 0 due
account os, 1 011011 have 0 00011 reason for: a commercial term,
01 which Pliny (like other writers 01 the empire) 000100 10
have been fond; 01. ey. 1. 9. l (8016)00001 1109011101οΜ
0011000001011 11. 4. 4 100110[11’1101111“1011“11000] 10110 0011010111 ;
1x. 2. 50100010001001111000001010101100001; x, 31. 3 (Sel.
75) ; and the variety in vm. 2. 8 111000οο1111 10110 hoco stetit.

17. 0010111 etiam: Pliny 1000 this hrase much more ·
frequently than the more common, 00 , 11 earlier times,
apparently less emphatic sedetiam: 01. Κ10111 Syrtica 0. scit,

p 28
5. (1. 0.)

011 the delights of hunting with 0 notebooh.-'l'o the well·
known historian‚ P. Cornelius Tacitus, Pliny 01110000011110
and 101 other letters, viz. 1. 001011. 13111. 131811. 33), 119
· (0 brief answer to 0 101101 asking his su port 01 the caudi-

dacy 01 Iulius Naso), 16 (Sel. 45), 20 (801 46), vn. 20 (Sel.
51), 33 (asking commemoration in his Histories), vm. 7
(acknowledging receipt 01 the MS. 01 0 speech), 1x. 10 (Sel.
62,-0 close parallel to this letter), 14 (a brief note on the
hope 01 enduring 10110 101 both). In a number 01 passages
there are evidences 01 the strong personui and literary sym-
pathy that prevailed between the two men. But the only
facts concerning the 1110 01 Tacitus that 010 derived from the
1011010 01 Plin alona-beyond those mentioned in the
letters cited 01010-010 that in 97 an. he was 0011001
0111100100 and ronounced the funeral oration over hia great
predecessor, erginius Rufus (11. 1,-801 15), and that in
99 an. he was joined with Pliny in the prosecution 01 Mariua

Priscus 101 extortion (11. ll‚-Sel. 17).

1. ridebis: ci. the similar opening 01 11 101101 11 vn. 29
ridebis, deinde iodipooberia‚ (10111010 ridebis.

hecthecas, yoo’re welcomc 1010091.

01 quidam: compare the similar use in 1. 12. l (Sel. 8)
deceaait . .‚ 0100101000110111111. 5. 11 (Sel. 24) 0000101101ον,
’01 quidem coram 111. 23. 2 (Sel. 67) trosti 110, 0100110111 00
11110110· 111. 9. 28 ,· V. 8. 53 vl. 111.

 

