liv O. 1¹1.er EPISTVLAE emm

ιιι, Rani-vhe ommam, mr nand, me navim vm
Cum bi! nimiunn-u (Berlin, lsw,

ια, = Romi-cha summm (5v..1mipzig, 1887).

la. ι numi-dm swa-stream (μιμῇ, mm

nmmum, K, R votur Iatckdtehe ΒΜ flu· Dent-dm,
su Anu-go ιιι-σιμ von 17. v. mnu· (umbaz-g, um

Num, Β. = Iulimho mannua„ (ml ι, Bau-1, ιω).

oxum J. 0,, md linum, W. z hscriptionnm Infit-rm
same-mm Amplinim- muman, ete. (³ v.. Ζιιῆιιιι.
lem, ιεω),

om, A: mu §priamum :md manhu-muchan mum
nun ιι-ι- msam (stip-13. 1⁸9⁰»

nur-Wmown huly· nat-nummus& dn eunucha„
Amnum-nimum& neus meaitxmg . . . vua o.
πιμπ- (anagn-t. 1⁸91 Ε).

Pan, c.= Zur cumelez& der 13:121„ dn jungam mniu-
(in tmolum· xxxn„ 1873).

mmm, πμ ιωηιῑιοιι. Mythologie. au Aum- vm Β.
σοι-ω (2 v.. Berua, ηε), 18⁸³).

Senum. Μ. 2 DQ Plinii cpi-wli» qun-unu·- chronolog-im
(naun, 18⁹⁹).

snm. Η. Ε, z=u Chronologin du- Bn-iatn a·- Plinius un
Philoxogm xxx.¹ 1⁸7⁰).

Τῐνπιι, W. S.: Goechiehu du· ffimimhsn Utuntur, nen
ram-baim vm L. amhn-b. (Ξ v.¹, Leipng. ωηο).

Tuumn, E. Mamuda Emdbook οἱ Greek md latin
numm-phy (N. Y‚. 18⁹³).

wAmmm, w.= Du, affirma-...n im mmmm· (laist
ἧς. 1⁸⁹⁹)-

Wmmms. G. : Exemph inscriptionum utinm-m in unm
pnecipu· und-minam (2 v.. norun. 187³).

