w
C. Pum
EPISTVLAE
m
w
ΑΕ.
1’1. Β.

Ψ·
..32 ΨΜ
ζῖΡῑῖἔῧγῖΜᾱ ,ω eh.
ΗΞ ffieffpffim Η
effla} 'meld :1:¹⁸ ¹²² m
ty ⁰ ἣ ιι, ’ ¹³
or Μέμέξ wa -ιῖέὲ4 713¹·ss umfilss m
ᾖ ξ’ἴξξέῐξῗᾞξ 2⁴¹3} ifflfflgou ¹²¹² Ε)
etngmff} Dx' ssffiuff'ssbyw'ffl xlx-312& 2⁰21,th
mv .⁰!”„‘.³r{',2¹¹-v1 ⁰⁰-'”¹¹1.1bg⁸¹⁶⁰ hym: Ι mh?-
ffssugssmxss- ις ¹⁶⁸ss m 3„ssssss Μ ὦ
αἱ, ”ff ‘⁸¹‘ guglngm Hmfflffiwg
Yffffiffivffimm? ὲέἶέὖῗβῗὼω 3¹²⁶ xi}
{¹2¹¹AEssss „fffflfflnffi‘m ”3AEae
‹xffiammfffflfflssfm 2³¹³·ss
al.) -Js tsser¹gaeMffie eg mul-ng m mx m
pnmfflogessuss Priffludlgglm dmin “v '²:1- 'm ΜΞ
ι», ω *²10 cip· inu mmm adm
ffiwfflffnffifflm
uram επῶἐιη ff eom’ffilffintqm {ffummquusslmdm
m 5ζᾶ ω wig-„wod” ÷)‚¹¹,⁶⁵0=⁹⁴ar ¹3⁴1ssth
’,ψ-,ρε- 2⁶ aar? &rm-‚amumffffl ξ’ ἔξω
umen-m us - 2 eh, u„ ,νε th, ‘y mnia
Rom fo- Εξὶὴξὲ [αα npffinlwnlm :- ⁰¹5³ ΜΗ
Μέθῃ-ξω demi mn: μέ ,Ξιὲἕῆγ ιιμζξὴι ¹⁶53* vn ,
gd ιὴοίἐέω {affl 'inm “JZ ι’,ζινινμ ι affin-d> ‘1¹52ss
gffinr‘ffiw ωὶτῂςυέΐ ffffi' W? gg
purget-(m &gisl-xm& malheyfftrffm ἧκέ, ς) 13⁸ ι
ςέι-«ξι ζῖειιι ᾖ -ῗξιῗνέξᾷζιῖἕὼῇ '¹¹' qun
„fflmfflflffginyoffdmssiulefh‘ ⁰²²¹ gmfflfflu mrum
W n gfff-{3⁶13 ξζῃὲῗ νίξὲξῑὶἒ ΞὲΐἝιὶηωῖ
e „iffi-222¹} ¹3=n;u¹3;„⁸)-⁸⁶' ’ωέἕὲἢὲ
miofflbzz‘ss'nffmsiiymivglzssttg21:¹2
a? ωῑοτὲῗ ffi
mmm-§³⁶⁰² “m

