lm
0. 1²1.OE
1 EPISTVLAE
sumo
un
Β. 1.

Β. (1. ιι)

011
ff ‘¹ *⁶⁶¹*- m
‘35³' ’ᾖ d
ω Eum *2⁷qu Pu ⁴
ἕξοι-ΕΞ ύμξ mm
⁷⁶ ..,, κε.. ‘gfff ff m
..- flapfrffudfffvnzu ¹¹³³ fud mi
&mamma-ff &ff-“⁶⁰²'‘
Ριξξι-ᾖ 33³ ἴοι-Ι-ιζ-ιιῖ-ῑῶῑ-,ξᾼῧιο
Μ.»;;-,ξέ,ὠτ.,ξ3’ᾑωξέ.ςεὶπμῑέῖ’ ψὰω
ff& “123⁸ s}ssffpziglfflfffiussbkffihffiumffim Ἐπὶ
mahat-affl· 'hl-'7³33 „3¹¹⁷”ss t esav-021¹ *1:2¹⁹ u·
afferam& Ὲῃὲῖισω ὄξει ugk-‘¹⁸25 mn*
οἱ mam W: ., Ἢνπῗῑῖωῃᾶ ’11ῗῶ
μὴ, . -fflezavssssffaessffldffim
ffsffissz-Amnynmuduf ’ἐξα ffiffioeffssssdhfft
Ytkssffrfflhffiffiffig}usssss{⁵{fffflffi
ΔᾙΞὲῒγᾟῖμψ maz agn„- 132?- ¹·v¹¹„=;„,
ff& υῃέἲέἓέῆὲῃ ἵὴῗιιέὴιζὸ φφέῑῗὶῖήξω α
Bag ω m ε fflm ,μμ 242„ - “m
ἧς mmiffljnpmm lbi-:gg ffliss* &1:23⁶

Μ’Ξζὸῗι, 0⁰⁰0„ 0¹:212.212wig5n oxy—¹¹3* dx&
a· unffihmkmfhki Μ „gwhflm „zdth-re
„gg w* ἵπῗζωωηζωζῑὲῦτέῗ η-Μοπὶώὲἲω
ss'en·‘⁰⁰„‘5,·g‘1.g¹¹ οἱ triumph ἑξ δώω- 12,
fflwm„ Α »ὼ ,ῃηςξῆ-,ΜΨ iffi* Qu ff:
,τη afar-qva mssffffiffffl Β)
„32 L'b'ff'd ganuz-‘2⁵3 Ξμὲω Εἱξῃπιῶω
3 ιη, ιῃεηῗ ωἪζῇ-ὶῇδῗξῖῗῗ ὥιίΐ mmlx&
'WZ- ἓωξξῌέῗὲιηῃξέ ²¹¹. ι Im -Ψζξ
'ms-gu ssffljfflssffnffiff
m (qam c h„ «x . ,
dig„ ¹— Ξέτῗῖιῖιιῗζ ‘nug-niza? ἐπ’
ωωξὲἓῖ ff! ᾗῇ
ι ἑίωικιιιιὲἲιεἔζὲιηέζ
&fif-“³23
Qu*

